{
  "name": "@coreui/coreui-free-react-admin-template",
  "version": "5.0.0-rc.0",
  "description": "CoreUI Free React Admin Template",
  "homepage": ".",
  "license": "Mine",
  "author": "Mine",
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "lint": "eslint \"src/**/*.js\"",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "test:cov": "npm test -- --coverage --watchAll=false",
    "test:debug": "react-scripts --inspect-brk test --runInBand"
  },
  "dependencies": {
    "@coreui/chartjs": "^4.0.0-rc.0",
    "@coreui/coreui": "^5.0.0-rc.0",
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-react": "^2.2.1",
    "@coreui/react": "^5.0.0-rc.0",
    "@coreui/react-chartjs": "^3.0.0-rc.0",
    "@coreui/utils": "^2.0.2",
    "@popperjs/core": "^2.11.8",
    "chart.js": "^4.4.0",
    "classnames": "^2.3.2",
    "core-js": "^3.33.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-app-polyfill": "^3.0.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.18.0",
    "redux": "4.2.1",
    "simplebar-react": "^3.2.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.0",
    "@testing-library/user-event": "^14.5.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "3.1.0",
    "react-scripts": "5.0.1",
    "sass": "^1.69.5",
    "web-vitals": "^3.5.0"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
